<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Train chatbot</title>
    <link rel="stylesheet" href="addassignment.css" />
  </head>
  <body>
    <div id="loading_animation_div">
      <img id="loading_animation_gif" src="assets/loading_animation.gif" />
      <h1 id="parsing_lbl">Parsing...</h1>
    </div>
    <id id="home_trainchatbot">
      <section class="trainchatbot-wrapper">
        <button id="canceladdchatbot-btn">
          <img
            class="canceladdcluster-btn"
            src="assets/icons/arrow-left-solid.svg"
          />
        </button>
        <section class="header-title-wrapper">
          <label class="header-title">Create Assignment</label>
        </section>
        <section class="chatbot-data-wrapper">
          <section class="duedate-wrapper">
            <input
              maxlength="50"
              type="text"
              class="createassigment-txt"
              placeholder="Enter Header"
              id="header-title"
            />
          </section>
          <section class="duedate-wrapper">
            <textarea
              row="0"
              oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px';"
              id="createassigment-instructions"
              placeholder="Enter Instructions"
            ></textarea>
          </section>
          <section class="scorring-wrapper">
            <input
              maxlength="50"
              type="text"
              class="createassigment-txt"
              placeholder="Total Score"
              id="createassigment-totalscore"
            />
            <input
              maxlength="50"
              type="text"
              class="createassigment-txt"
              placeholder="Points On Time"
              id="createassigment-pointsontime"
            />
          </section>
          <section class="scorring-wrapper">
            <input
              maxlength="50"
              type="text"
              class="createassigment-txt"
              placeholder="Deduction (Late)"
              id="createassigment-deduction"
            />
            <button id="attachfile">Attach File</button>
          </section>
          <section class="duedate-wrapper" id="attachedfile-container-wrapper">
            <section class="teacher-widget-wrapper" id="teacher-widget-wrapper">
              <div class="widget-wrapper" id="widget-pdf-file">
                <img
                  src="assets/icons/file-pdf-solid.svg"
                  alt=""
                  class="widget-img"
                />
              </div>
              <div class="widget-wrapper" id="widget-docs-file">
                <img
                  src="assets/icons/file-word-solid.svg"
                  alt=""
                  class="widget-img-word"
                />
              </div>
              <div class="widget-wrapper" id="widget-image-file">
                <img
                  src="assets/icons/image-solid.svg"
                  alt=""
                  class="widget-img"
                />
              </div>
              <div class="widget-wrapper" id="widget-closefile">
                <img
                  src="assets/icons/xmark-solid.svg"
                  alt=""
                  class="widget-img"
                />
              </div>
            </section>
          </section>
          <section class="duedate-wrapper">
            <button
              id="setduedate-btn"
              onclick="document.getElementById('datetime').click()"
            >
              Set Due Date
            </button>
          </section>
          <div class="createassigment-respository">
            <input
              type="checkbox"
              id="repository-radio"
              name="radio-group"
              value="true"
            />
            <label for="repository-radio">Disable Respository after Due</label>
          </div>

          <button id="createassignment-btn">Create Assignment</button>
        </section>

        <section class="fillers">
          <input
            type="file"
            id="fileInput"
            accept="image/*,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
          />

          <form id="datetimeForm">
            <input
              type="datetime-local"
              id="datetime"
              name="datetime"
              placeholder="Set Due Date"
            />
          </form>
        </section>

        <section class="fillers"></section>
        <section class="fillers"></section>
        <section class="fillers"></section>
      </section>
    </id>
    <script type="module" src="addassignment.js"></script>
  </body>
</html>
